4ET1 01 	Pearson GCSE 	POETRY & MODERN PROSE - [English Literature] 	RDC 	- 	12 May 2025 	09:00 	2 hrs
8525/1B 	AQA 	COMPUTER SCIENCE PAPER 1B PYTHON - [Computer Science] 	RDC 	- 	12 May 2025 	13:30 	2 hrs
4BI1 1B 	Pearson GCSE 	WRITTEN PAPER 1B - [Biology] 	RDC 	- 	13 May 2025 	13:30 	2 hrs
4GE1 01 	Pearson GCSE 	PHYSICAL GEOGRAPHY - [Geography] 	RDC 	- 	14 May 2025 	09:00 	1 hr 10
4MA1 1H 	Pearson GCSE 	WRITTEN PAPER 1H - [Maths] 	RDC 	- 	15 May 2025 	09:00 	2 hrs
4CH1 1C 	Pearson GCSE 	WRITTEN PAPER 1C - [Chemistry] 	RDC 	- 	19 May 2025 	09:00 	2 hrs
8525/2 	AQA 	COMPUTER SCIENCE PAPER 2 - [Computer Science] 	RDC 	- 	20 May 2025 	13:30 	1 hr 45
4FR1 01 	Pearson GCSE 	LISTENING - [French] 	MFLE 	- 	21 May 2025 	09:00 	35 mins
4FR1 02 	Pearson GCSE 	READING AND WRITING - [French] 	WH 	- 	21 May 2025 	09:45 	1 hr 45
4PH1 1P 	Pearson GCSE 	WRITTEN PAPER 1P - [Physics] 	RDC 	- 	22 May 2025 	09:00 	2 hrs
4EA1 01 	Pearson GCSE 	WRITTEN PAPER 1 - [English] 	RDC 	- 	23 May 2025 	09:00 	2 hrs 15
4MA1 2H 	Pearson GCSE 	WRITTEN PAPER 2H - [Maths] 	RDC 	- 	04 June 2025 	09:00 	2 hrs
4GE1 02 	Pearson GCSE 	HUMAN GEOGRAPHY - [Geography] 	RDC 	- 	06 June 2025 	13:30 	1 hr 45
4BI1 2B 	Pearson GCSE 	WRITTEN PAPER 2B - [Biology] 	RDC 	- 	09 June 2025 	09:00 	1 hr 15
4CH1 2C 	Pearson GCSE 	WRITTEN PAPER 2C - [Chemistry] 	RDC 	- 	13 June 2025 	09:00 	1 hr 15
4PH1 2P 	Pearson GCSE 	WRITTEN PAPER 2P - [Physics] 	RDC 	- 	16 June 2025 	09:00 	1 hr 15
1MU0 03 	Pearson GCSE 	APPRAISING - [Music] 	CR 	- 	16 June 2025 	13:30 	1 hr 45
1MU0 03 	Pearson GCSE 	TEST - [sigma] 	CR 	- 	24 April 2025 	13:30 	1 hr 45 